WebDriver driver = new ChromeDriver();
thread.sleep(2000);
driver.get("https://www.irctc.com/about.html");
thread.sleep(2000);
driver.quit();
thread.sleep(2000);
driver.manage().window().maximize();
thread.sleep(2000);
driver.manage().window().minimize();
thread.sleep(2000);
driver.manage().window().fullscreen();
thread.sleep(2000);
driver.manage().window().maximize();
thread.sleep(2000);
driver.navigate().refresh();
thread.sleep(2000);
driver.navigate().back();
thread.sleep(2000);
driver.navigate().forward();
thread.sleep(2000);
